<!DOCTYPE html>
<html>
<head>
    <title>Recommendation Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }
        
        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
        }
        
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommendation Results</h1>
        <ul>
            {{result}}
        </ul>
    </div>
</body>
</html>
